data/data.json (before)
{
  "todo": [
    {
      "id": "nRUid6HEgkA_2QbI1XxGA",
      "title": "",
      "description": "biceps: -hammer,curls,sitted -curl ,-sitted hamer triceps: -triceps extension,-skull crush,-triangle push up back: -pull up , -one hand grip pull down",
      "personal": true,
      "buisness": false,
      "completed": true,
      "tagColor": "#F6BE00",
      "date": "Sun Mar 10 2024",
      "createdAt": "2024-03-04T06:49:05.638Z"
    },
    {
      "id": "8TWxWS78iDfwkFXzgsfjt",
      "title": "",
      "description": "biceps: -hammer,curls,sitted -curl ,-sitted hamer triceps: -triceps extension,-skull crush,-triangle push up back: -pull up , -one hand grip pull down",
      "personal": true,
      "buisness": false,
      "completed": true,
      "tagColor": "#F6BE00",
      "date": "Sun Mar 10 2024",
      "createdAt": "2024-03-04T06:49:06.183Z"
    },
    {
      "id": "7H-0N460Pny3NBQDf0y5Z",
      "title": "",
      "description": "biceps: -hammer,curls,sitted -curl ,-sitted hamer triceps: -triceps extension,-skull crush,-triangle push up back: -pull up , -one hand grip pull down",
      "personal": true,
      "buisness": false,
      "completed": true,
      "tagColor": "#B5EAAA",
      "date": "Thu Mar 11 2024",
      "createdAt": "2024-03-04T07:44:29.977Z"
    },
    {
      "id": "u9OYR94QnOfdDmS-7OQWW",
      "title": "",
      "description": "biceps: -hammer,curls,sitted -curl ,-sitted hamer triceps: -triceps extension,-skull crush,-triangle push up back: -pull up , -one hand grip pull down",
      "personal": true,
      "buisness": false,
      "completed": true,
      "tagColor": "#FFD801",
      "date": "Thu Jan 11 2024",
      "createdAt": "2024-01-11T07:44:34.905Z"
    },
    {
      "id": "NdiU8A_pTc0T4JBl1dccT",
      "title": "",
      "description": "biceps: -hammer,curls,sitted -curl ,-sitted hamer triceps: -triceps extension,-skull crush,-triangle push up back: -pull up , -one hand grip pull down",
      "personal": true,
      "buisness": false,
      "completed": true,
      "tagColor": "#FFD801",
      "date": "Thu Jan 11 2024",
      "createdAt": "2024-01-11T07:44:35.682Z"
    },
    {
      "id": "5CbPXW9_879yW3MZBMaOj",
      "title": "",
      "description": "biceps: -hammer,curls,sitted -curl ,-sitted hamer triceps: -triceps extension,-skull crush,-triangle push up back: -pull up , -one hand grip pull down",
      "personal": true,
      "buisness": false,
      "completed": false,
      "tagColor": "#F6BE00",
      "date": "Fri Jan 12 2024",
      "createdAt": "2024-01-12T07:32:47.494Z"
    },
    {
      "id": "V0RscyCSFLNt4djdx5vDJ",
      "title": "",
      "description": "biceps: -hammer,curls,sitted -curl ,-sitted hamer triceps: -triceps extension,-skull crush,-triangle push up back: -pull up , -one hand grip pull down",
      "personal": true,
      "buisness": false,
      "completed": true,
      "tagColor": "#B5EAAA",
      "date": "Fri Jan 12 2024",
      "createdAt": "2024-01-12T07:32:53.237Z"
    },
    {
      "id": "icCXeaRkWnpn75W-KZcHU",
      "title": "",
      "description": "biceps: -hammer,curls,sitted -curl ,-sitted hamer triceps: -triceps extension,-skull crush,-triangle push up back: -pull up , -one hand grip pull down",
      "personal": true,
      "buisness": false,
      "completed": false,
      "tagColor": "#FFD801",
      "date": "Fri Jan 12 2024",
      "createdAt": "2024-01-12T07:32:56.566Z"
    },
    {
      "id": "u9OYR94QnOfdDmS-7OQWW",
      "title": "",
      "description": "biceps: -hammer,curls,sitted -curl ,-sitted hamer triceps: -triceps extension,-skull crush,-triangle push up back: -pull up , -one hand grip pull down",
      "personal": true,
      "buisness": false,
      "completed": false,
      "tagColor": "#FFD801",
      "date": "2024-03-03",
      "createdAt": "2024-01-11T07:44:34.905Z"
    },
    {
      "id": "NdiU8A_pTc0T4JBl1dccT",
      "title": "",
      "description": "biceps: -hammer,curls,sitted -curl ,-sitted hamer triceps: -triceps extension,-skull crush,-triangle push up back: -pull up , -one hand grip pull down",
      "personal": true,
      "buisness": false,
      "completed": false,
      "tagColor": "#FFD801",
      "date": "2024-03-03",
      "createdAt": "2024-01-11T07:44:35.682Z"
    },
    {
      "id": "5CbPXW9_879yW3MZBMaOj",
      "title": "",
      "description": "biceps: -hammer,curls,sitted -curl ,-sitted hamer triceps: -triceps extension,-skull crush,-triangle push up back: -pull up , -one hand grip pull down",
      "personal": true,
      "buisness": false,
      "completed": false,
      "tagColor": "#F6BE00",
      "date": "2024-04-04",
      "createdAt": "2024-01-12T07:32:47.494Z"
    },
    {
      "id": "V0RscyCSFLNt4djdx5vDJ",
      "title": "",
      "description": "biceps: -hammer,curls,sitted -curl ,-sitted hamer triceps: -triceps extension,-skull crush,-triangle push up back: -pull up , -one hand grip pull down",
      "personal": true,
      "buisness": false,
      "completed": false,
      "tagColor": "#B5EAAA",
      "date": "2024-04-04",
      "createdAt": "2024-01-12T07:32:53.237Z"
    },
    {
      "id": "icCXeaRkWnpn75W-KZcHU",
      "title": "",
      "description": "biceps: -hammer,curls,sitted -curl ,-sitted hamer triceps: -triceps extension,-skull crush,-triangle push up back: -pull up , -one hand grip pull down",
      "personal": true,
      "buisness": false,
      "completed": false,
      "tagColor": "#FFD801",
      "date": "2024-04-04",
      "createdAt": "2024-01-12T07:32:56.566Z"
    },
    {
      "id": "HTLBa0SOQjIFUeV3oe3EF",
      "description": "fcxxcxcx",
      "buisness": false,
      "personal": true,
      "tagColor": "#5e9197ab",
      "completed": true,
      "date": "2024-03-04",
      "createdAt": "2024-03-04"
    },
    {
      "id": "5SwGREYtSni5M7WJPv_H0",
      "description": "fdsert4wraffdfs",
      "buisness": true,
      "personal": false,
      "tagColor": "#5e9197ab",
      "completed": true,
      "date": "2024-03-05",
      "createdAt": "2024-03-05"
    },
    {
      "id": "QP0MBFHUxK-dC_sQmn3N-",
      "description": "sdzczXC",
      "buisness": false,
      "personal": true,
      "tagColor": "#39a8f7",
      "completed": false,
      "date": "",
      "createdAt": ""
    },
    {
      "id": "Q1ySTvS-cG8iBrbdQKexY",
      "description": "",
      "tagColor": "",
      "completed": false,
      "date": "",
      "selected": "buisness",
      "createdAt": ""
    },
    {
      "id": "6aKsCkjWSgoOAtNEPoBlR",
      "description": "sdsdsfsdfsfd",
      "selected": "personal",
      "tagColor": "#5e9197ab",
      "completed": false,
      "status": false,
      "date": "2024-03-13",
      "createdAt": "2024-03-13"
    },
    {
      "id": "8Y5_0LoV4rFBchqVME-zN",
      "description": "sdsdsfsdfsfd",
      "selected": "personal",
      "tagColor": "#5e9197ab",
      "completed": false,
      "status": false,
      "date": "2024-03-13",
      "createdAt": "2024-03-13"
    },
    {
      "id": "B9VVxK__k7w-l6lUCX_To",
      "description": "sdsdsfsdfsfd",
      "selected": "personal",
      "tagColor": "#5e9197ab",
      "completed": false,
      "status": false,
      "date": "2024-03-13",
      "createdAt": "2024-03-13"
    },
    {
      "id": "k2t0PoFUDStncJa7WPrHr",
      "description": "sdsdsfsdfsfd",
      "selected": "buisness",
      "tagColor": "#5e9197ab",
      "completed": false,
      "status": false,
      "date": "2024-03-13",
      "createdAt": "2024-03-13"
    },
    {
      "id": "ye1NLLlwmRqdX1D79Jmad",
      "description": "sdsdsfsdfsfd",
      "selected": "buisness",
      "tagColor": "#5e9197ab",
      "completed": false,
      "status": false,
      "date": "2024-03-13",
      "createdAt": "2024-03-13"
    }
  ],
  "members": [
    {
      "name": "simon Jorge",
      "profile": "https://images.unsplash.com/photo-1562788869-4ed32648eb72?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NjJ8fHByb2Zlc3Npb25hbHxlbnwwfHwwfHx8MA%3D%3D",
      "jobCatagory": "project manager",
      "progress": "80"
    },
    {
      "name": "Tmarcus Brown",
      "profile": "https://images.unsplash.com/photo-1495603889488-42d1d66e5523?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OTh8fGJsYWNrJTIwbWFsZXN8ZW58MHx8MHx8fDA%3D",
      "jobCatagory": "UX Designer",
      "progress": "40"
    },
    {
      "name": "Fabio Lucas",
      "profile": "https://images.unsplash.com/photo-1631306006348-f9ed42b1e19a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8ODN8fHdvcmslMjBwcm9mZXNpb25hbHN8ZW58MHx8MHx8fDA%3D",
      "jobCatagory": "Technical support specialist",
      "progress": "70"
    },
    {
      "name": "Christina Ryoji",
      "profile": "https://images.unsplash.com/photo-1573496527892-904f897eb744?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzV8fHByb2Zlc3Npb25hbHxlbnwwfHwwfHx8MA%3D%3D",
      "jobCatagory": "Sales engineer.",
      "progress": "25"
    },
    {
      "name": "Ashely jhonson",
      "profile": "https://images.unsplash.com/photo-1590650153855-d9e808231d41?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDZ8fHByb2Zlc3Npb25hbHxlbnwwfHwwfHx8MA%3D%3D",
      "jobCatagory": "Database administrator",
      "progress": "50"
    },
    {
      "name": "Tmarcus Brown",
      "profile": "https://images.unsplash.com/photo-1495603889488-42d1d66e5523?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OTh8fGJsYWNrJTIwbWFsZXN8ZW58MHx8MHx8fDA%3D",
      "jobCatagory": "UX Designer",
      "progress": "40"
    },
    {
      "name": "Fabio Lucas",
      "profile": "https://images.unsplash.com/photo-1631306006348-f9ed42b1e19a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8ODN8fHdvcmslMjBwcm9mZXNpb25hbHN8ZW58MHx8MHx8fDA%3D",
      "jobCatagory": "Technical support specialist",
      "progress": "70"
    },
    {
      "name": "Christina Ryoji",
      "profile": "https://images.unsplash.com/photo-1573496527892-904f897eb744?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzV8fHByb2Zlc3Npb25hbHxlbnwwfHwwfHx8MA%3D%3D",
      "jobCatagory": "Sales engineer.",
      "progress": "25"
    },
    {
      "name": "Ashely jhonson",
      "profile": "https://images.unsplash.com/photo-1590650153855-d9e808231d41?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDZ8fHByb2Zlc3Npb25hbHxlbnwwfHwwfHx8MA%3D%3D",
      "jobCatagory": "Database administrator",
      "progress": "50"
    }
  ],
  "conversations": [
    {
      "id": 1,
      "name": "simon Jorge",
      "profile": "https://images.unsplash.com/photo-1562788869-4ed32648eb72?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NjJ8fHByb2Zlc3Npb25hbHxlbnwwfHwwfHx8MA%3D%3D",
      "message": [
        {
          "sender": "biceps: -hammer,curls,sitted -curl ,-sitted hamer triceps: -triceps extension,-skull crush,-triangle push up back: -pull up , -one hand grip pull down",
          "reciever": "-triangle push up back: -pull up , -one hand grip pull down"
        },
        {
          "sender": "biceps: -hammer,curls,sitted -curl ,-sitted hamer triceps: -triceps extension,-skull crush,-triangle push up back: -pull up , -one hand grip pull down",
          "reciever": "-triangle push up back: -pull up , -one hand grip pull down"
        },
        {
          "sender": "biceps: -hammer,curls,sitted -curl ,-sitted hamer triceps: -triceps extension,-skull crush,-triangle push up back: -pull up , -one hand grip pull down",
          "reciever": "-triangle push up back: -pull up , -one hand grip pull down"
        },
        {
          "sender": "biceps: -hammer,curls,sitted -curl ,-sitted hamer triceps: -triceps extension,-skull crush,-triangle push up back: -pull up , -one hand grip pull down",
          "reciever": "-triangle push up back: -pull up , -one hand grip pull down"
        }
      ]
    },
    {
      "id": 2,
      "name": "Tmarcus Brown",
      "profile": "https://images.unsplash.com/photo-1495603889488-42d1d66e5523?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OTh8fGJsYWNrJTIwbWFsZXN8ZW58MHx8MHx8fDA%3D",
      "message": [
        {
          "sender": "biceps: -hammer,  ",
          "reciever": "-triangle push up back:  "
        },
        {
          "sender": "biceps: -hammer,  ",
          "reciever": "-triangle push up back:  "
        },
        {
          "sender": "biceps: -hammer,  ",
          "reciever": "-triangle push up back:  "
        },
        {
          "sender": "biceps: -hammer,  ",
          "reciever": "-triangle push up back:  "
        },
        {
          "sender": "biceps: -hammer,  ",
          "reciever": "-triangle push up back:  "
        },
        {
          "sender": "biceps: -hammer,  ",
          "reciever": "-triangle push up back:  "
        }
      ]
    },
    {
      "id": 3,
      "name": "Fabio Lucas",
      "profile": "https://images.unsplash.com/photo-1631306006348-f9ed42b1e19a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8ODN8fHdvcmslMjBwcm9mZXNpb25hbHN8ZW58MHx8MHx8fDA%3D",
      "message": [
        {
          "sender": "biceps: -hammer, -pull up , -one hand grip pull down",
          "reciever": "-  grip pull down"
        },
        {
          "sender": "biceps: -hammer,curls,sitted -curl ,-sitted hamer triceps: -triceps extension,-skull crush,-  grip pull down",
          "reciever": "-  grip pull down"
        },
        {
          "sender": "biceps: -hammer,curls,sitted -curl ,-sitted hamer triceps: -triceps extension,-skull crush,-  grip pull down",
          "reciever": "-  grip pull down"
        },
        {
          "sender": "biceps: -hammer,curls,sitted -curl ,-sitted hamer triceps: -triceps extension,-skull crush,-  grip pull down",
          "reciever": "-  grip pull down"
        }
      ]
    },
    {
      "id": 4,
      "name": "Christina Ryoji",
      "profile": "https://images.unsplash.com/photo-1573496527892-904f897eb744?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzV8fHByb2Zlc3Npb25hbHxlbnwwfHwwfHx8MA%3D%3D",
      "message": [
        {
          "sender": "one hand grip pull down",
          "reciever": "-triangle push up back: -pull up , -one hand grip pull down"
        },
        {
          "sender": "one hand grip pull down",
          "reciever": "-triangle push up back: -pull up , -one hand grip pull down"
        },
        {
          "sender": "one hand grip pull down",
          "reciever": "-triangle push up back: -pull up , -one hand grip pull down"
        },
        {
          "sender": "one hand grip pull down",
          "reciever": "-triangle push up back: -pull up , -one hand grip pull down"
        },
        {
          "sender": "one hand grip pull down",
          "reciever": "-triangle push up back: -pull up , -one hand grip pull down"
        },
        {
          "sender": "one hand grip pull down",
          "reciever": "-triangle push up back: -pull up , -one hand grip pull down"
        }
      ]
    },
    {
      "id": 5,
      "name": "Ashely jhonson",
      "profile": "https://images.unsplash.com/photo-1590650153855-d9e808231d41?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDZ8fHByb2Zlc3Npb25hbHxlbnwwfHwwfHx8MA%3D%3D",
      "message": [
        {
          "sender": " down",
          "reciever": "-  down"
        },
        {
          "sender": " down",
          "reciever": "-  down"
        },
        {
          "sender": " down",
          "reciever": "-  down"
        },
        {
          "sender": " down",
          "reciever": "-  down"
        }
      ]
    }
  ],
  "events": [
    {
      "id": "3OHjE18jeurA3TEi57TEb",
      "description": "gfgfgfgfgfgfgf",
      "startTime": "23:04",
      "endTime": "23:05",
      "tagColor": "#39a8f7"
    },
    {
      "id": "uTEKfbySgfnKPNkI1qNZs",
      "description": "gfgfgfgfgfgfgf",
      "startTime": "23:04",
      "endTime": "23:05",
      "tagColor": "#39a8f7"
    },
    {
      "id": "of-FtLTDYlbjWAl7YHfzB",
      "description": "gfgfgfgfgfgfgf",
      "startTime": "23:04",
      "endTime": "23:05",
      "tagColor": "#39a8f7"
    },
    {
      "id": "t-IU_D9okGshPTiUM0jTv",
      "description": "gfgfgfgfgfgfgf",
      "startTime": "23:04",
      "endTime": "23:05",
      "tagColor": "#39a8f7"
    }
  ]
}

data/data.json (after)
{
  "todo": [
    {
      "id": "nRUid6HEgkA_2QbI1XxGA",
      "title": "",
      "description": "biceps: -hammer,curls,sitted -curl ,-sitted hamer triceps: -triceps extension,-skull crush,-triangle push up back: -pull up , -one hand grip pull down",
      "personal": true,
      "buisness": false,
      "completed": true,
      "tagColor": "#F6BE00",
      "date": "Sun Mar 10 2024",
      "createdAt": "2024-03-04T06:49:05.638Z"
    },
    {
      "id": "8TWxWS78iDfwkFXzgsfjt",
      "title": "",
      "description": "biceps: -hammer,curls,sitted -curl ,-sitted hamer triceps: -triceps extension,-skull crush,-triangle push up back: -pull up , -one hand grip pull down",
      "personal": true,
      "buisness": false,
      "completed": true,
      "tagColor": "#F6BE00",
      "date": "Sun Mar 10 2024",
      "createdAt": "2024-03-04T06:49:06.183Z"
    },
    {
      "id": "7H-0N460Pny3NBQDf0y5Z",
      "title": "",
      "description": "biceps: -hammer,curls,sitted -curl ,-sitted hamer triceps: -triceps extension,-skull crush,-triangle push up back: -pull up , -one hand grip pull down",
      "personal": true,
      "buisness": false,
      "completed": true,
      "tagColor": "#B5EAAA",
      "date": "Thu Mar 11 2024",
      "createdAt": "2024-03-04T07:44:29.977Z"
    },
    {
      "id": "u9OYR94QnOfdDmS-7OQWW",
      "title": "",
      "description": "biceps: -hammer,curls,sitted -curl ,-sitted hamer triceps: -triceps extension,-skull crush,-triangle push up back: -pull up , -one hand grip pull down",
      "personal": true,
      "buisness": false,
      "completed": true,
      "tagColor": "#FFD801",
      "date": "Thu Jan 11 2024",
      "createdAt": "2024-01-11T07:44:34.905Z"
    },
    {
      "id": "NdiU8A_pTc0T4JBl1dccT",
      "title": "",
      "description": "biceps: -hammer,curls,sitted -curl ,-sitted hamer triceps: -triceps extension,-skull crush,-triangle push up back: -pull up , -one hand grip pull down",
      "personal": true,
      "buisness": false,
      "completed": true,
      "tagColor": "#FFD801",
      "date": "Thu Jan 11 2024",
      "createdAt": "2024-01-11T07:44:35.682Z"
    },
    {
      "id": "5CbPXW9_879yW3MZBMaOj",
      "title": "",
      "description": "biceps: -hammer,curls,sitted -curl ,-sitted hamer triceps: -triceps extension,-skull crush,-triangle push up back: -pull up , -one hand grip pull down",
      "personal": true,
      "buisness": false,
      "completed": false,
      "tagColor": "#F6BE00",
      "date": "Fri Jan 12 2024",
      "createdAt": "2024-01-12T07:32:47.494Z"
    },
    {
      "id": "V0RscyCSFLNt4djdx5vDJ",
      "title": "",
      "description": "biceps: -hammer,curls,sitted -curl ,-sitted hamer triceps: -triceps extension,-skull crush,-triangle push up back: -pull up , -one hand grip pull down",
      "personal": true,
      "buisness": false,
      "completed": true,
      "tagColor": "#B5EAAA",
      "date": "Fri Jan 12 2024",
      "createdAt": "2024-01-12T07:32:53.237Z"
    },
    {
      "id": "icCXeaRkWnpn75W-KZcHU",
      "title": "",
      "description": "biceps: -hammer,curls,sitted -curl ,-sitted hamer triceps: -triceps extension,-skull crush,-triangle push up back: -pull up , -one hand grip pull down",
      "personal": true,
      "buisness": false,
      "completed": false,
      "tagColor": "#FFD801",
      "date": "Fri Jan 12 2024",
      "createdAt": "2024-01-12T07:32:56.566Z"
    },
    {
      "id": "u9OYR94QnOfdDmS-7OQWW",
      "title": "",
      "description": "biceps: -hammer,curls,sitted -curl ,-sitted hamer triceps: -triceps extension,-skull crush,-triangle push up back: -pull up , -one hand grip pull down",
      "personal": true,
      "buisness": false,
      "completed": false,
      "tagColor": "#FFD801",
      "date": "2024-03-03",
      "createdAt": "2024-01-11T07:44:34.905Z"
    },
    {
      "id": "NdiU8A_pTc0T4JBl1dccT",
      "title": "",
      "description": "biceps: -hammer,curls,sitted -curl ,-sitted hamer triceps: -triceps extension,-skull crush,-triangle push up back: -pull up , -one hand grip pull down",
      "personal": true,
      "buisness": false,
      "completed": false,
      "tagColor": "#FFD801",
      "date": "2024-03-03",
      "createdAt": "2024-01-11T07:44:35.682Z"
    },
    {
      "id": "5CbPXW9_879yW3MZBMaOj",
      "title": "",
      "description": "biceps: -hammer,curls,sitted -curl ,-sitted hamer triceps: -triceps extension,-skull crush,-triangle push up back: -pull up , -one hand grip pull down",
      "personal": true,
      "buisness": false,
      "completed": false,
      "tagColor": "#F6BE00",
      "date": "2024-04-04",
      "createdAt": "2024-01-12T07:32:47.494Z"
    },
    {
      "id": "V0RscyCSFLNt4djdx5vDJ",
      "title": "",
      "description": "biceps: -hammer,curls,sitted -curl ,-sitted hamer triceps: -triceps extension,-skull crush,-triangle push up back: -pull up , -one hand grip pull down",
      "personal": true,
      "buisness": false,
      "completed": false,
      "tagColor": "#B5EAAA",
      "date": "2024-04-04",
      "createdAt": "2024-01-12T07:32:53.237Z"
    },
    {
      "id": "icCXeaRkWnpn75W-KZcHU",
      "title": "",
      "description": "biceps: -hammer,curls,sitted -curl ,-sitted hamer triceps: -triceps extension,-skull crush,-triangle push up back: -pull up , -one hand grip pull down",
      "personal": true,
      "buisness": false,
      "completed": false,
      "tagColor": "#FFD801",
      "date": "2024-04-04",
      "createdAt": "2024-01-12T07:32:56.566Z"
    },
    {
      "id": "HTLBa0SOQjIFUeV3oe3EF",
      "description": "fcxxcxcx",
      "buisness": false,
      "personal": true,
      "tagColor": "#5e9197ab",
      "completed": true,
      "date": "2024-03-04",
      "createdAt": "2024-03-04"
    },
    {
      "id": "5SwGREYtSni5M7WJPv_H0",
      "description": "fdsert4wraffdfs",
      "buisness": true,
      "personal": false,
      "tagColor": "#5e9197ab",
      "completed": true,
      "date": "2024-03-05",
      "createdAt": "2024-03-05"
    },
    {
      "id": "QP0MBFHUxK-dC_sQmn3N-",
      "description": "sdzczXC",
      "buisness": false,
      "personal": true,
      "tagColor": "#39a8f7",
      "completed": false,
      "date": "",
      "createdAt": ""
    },
    {
      "id": "Q1ySTvS-cG8iBrbdQKexY",
      "description": "",
      "tagColor": "",
      "completed": false,
      "date": "",
      "selected": "buisness",
      "createdAt": ""
    },
    {
      "id": "6aKsCkjWSgoOAtNEPoBlR",
      "description": "sdsdsfsdfsfd",
      "selected": "personal",
      "tagColor": "#5e9197ab",
      "completed": false,
      "status": false,
      "date": "2024-03-13",
      "createdAt": "2024-03-13"
    },
    {
      "id": "8Y5_0LoV4rFBchqVME-zN",
      "description": "sdsdsfsdfsfd",
      "selected": "personal",
      "tagColor": "#5e9197ab",
      "completed": false,
      "status": false,
      "date": "2024-03-13",
      "createdAt": "2024-03-13"
    },
    {
      "id": "B9VVxK__k7w-l6lUCX_To",
      "description": "sdsdsfsdfsfd",
      "selected": "personal",
      "tagColor": "#5e9197ab",
      "completed": false,
      "status": false,
      "date": "2024-03-13",
      "createdAt": "2024-03-13"
    },
    {
      "id": "k2t0PoFUDStncJa7WPrHr",
      "description": "sdsdsfsdfsfd",
      "selected": "buisness",
      "tagColor": "#5e9197ab",
      "completed": false,
      "status": false,
      "date": "2024-03-13",
      "createdAt": "2024-03-13"
    },
    {
      "id": "ye1NLLlwmRqdX1D79Jmad",
      "description": "sdsdsfsdfsfd",
      "selected": "buisness",
      "tagColor": "#5e9197ab",
      "completed": false,
      "status": false,
      "date": "2024-03-13",
      "createdAt": "2024-03-13"
    }
  ],
  "members": [
    {
      "name": "simon Jorge",
      "profile": "https://images.unsplash.com/photo-1562788869-4ed32648eb72?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NjJ8fHByb2Zlc3Npb25hbHxlbnwwfHwwfHx8MA%3D%3D",
      "jobCatagory": "project manager",
      "progress": "80"
    },
    {
      "name": "Tmarcus Brown",
      "profile": "https://images.unsplash.com/photo-1495603889488-42d1d66e5523?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OTh8fGJsYWNrJTIwbWFsZXN8ZW58MHx8MHx8fDA%3D",
      "jobCatagory": "UX Designer",
      "progress": "40"
    },
    {
      "name": "Fabio Lucas",
      "profile": "https://images.unsplash.com/photo-1631306006348-f9ed42b1e19a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8ODN8fHdvcmslMjBwcm9mZXNpb25hbHN8ZW58MHx8MHx8fDA%3D",
      "jobCatagory": "Technical support specialist",
      "progress": "70"
    },
    {
      "name": "Christina Ryoji",
      "profile": "https://images.unsplash.com/photo-1573496527892-904f897eb744?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzV8fHByb2Zlc3Npb25hbHxlbnwwfHwwfHx8MA%3D%3D",
      "jobCatagory": "Sales engineer.",
      "progress": "25"
    },
    {
      "name": "Ashely jhonson",
      "profile": "https://images.unsplash.com/photo-1590650153855-d9e808231d41?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDZ8fHByb2Zlc3Npb25hbHxlbnwwfHwwfHx8MA%3D%3D",
      "jobCatagory": "Database administrator",
      "progress": "50"
    },
    {
      "name": "Tmarcus Brown",
      "profile": "https://images.unsplash.com/photo-1495603889488-42d1d66e5523?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OTh8fGJsYWNrJTIwbWFsZXN8ZW58MHx8MHx8fDA%3D",
      "jobCatagory": "UX Designer",
      "progress": "40"
    },
    {
      "name": "Fabio Lucas",
      "profile": "https://images.unsplash.com/photo-1631306006348-f9ed42b1e19a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8ODN8fHdvcmslMjBwcm9mZXNpb25hbHN8ZW58MHx8MHx8fDA%3D",
      "jobCatagory": "Technical support specialist",
      "progress": "70"
    },
    {
      "name": "Christina Ryoji",
      "profile": "https://images.unsplash.com/photo-1573496527892-904f897eb744?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzV8fHByb2Zlc3Npb25hbHxlbnwwfHwwfHx8MA%3D%3D",
      "jobCatagory": "Sales engineer.",
      "progress": "25"
    },
    {
      "name": "Ashely jhonson",
      "profile": "https://images.unsplash.com/photo-1590650153855-d9e808231d41?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDZ8fHByb2Zlc3Npb25hbHxlbnwwfHwwfHx8MA%3D%3D",
      "jobCatagory": "Database administrator",
      "progress": "50"
    }
  ],
  "conversations": [
    {
      "id": 1,
      "name": "simon Jorge",
      "profile": "https://images.unsplash.com/photo-1562788869-4ed32648eb72?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NjJ8fHByb2Zlc3Npb25hbHxlbnwwfHwwfHx8MA%3D%3D",
      "message": [
        {
          "sender": "biceps: -hammer,curls,sitted -curl ,-sitted hamer triceps: -triceps extension,-skull crush,-triangle push up back: -pull up , -one hand grip pull down",
          "reciever": "-triangle push up back: -pull up , -one hand grip pull down"
        },
        {
          "sender": "biceps: -hammer,curls,sitted -curl ,-sitted hamer triceps: -triceps extension,-skull crush,-triangle push up back: -pull up , -one hand grip pull down",
          "reciever": "-triangle push up back: -pull up , -one hand grip pull down"
        },
        {
          "sender": "biceps: -hammer,curls,sitted -curl ,-sitted hamer triceps: -triceps extension,-skull crush,-triangle push up back: -pull up , -one hand grip pull down",
          "reciever": "-triangle push up back: -pull up , -one hand grip pull down"
        },
        {
          "sender": "biceps: -hammer,curls,sitted -curl ,-sitted hamer triceps: -triceps extension,-skull crush,-triangle push up back: -pull up , -one hand grip pull down",
          "reciever": "-triangle push up back: -pull up , -one hand grip pull down"
        }
      ]
    },
    {
      "id": 2,
      "name": "Tmarcus Brown",
      "profile": "https://images.unsplash.com/photo-1495603889488-42d1d66e5523?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OTh8fGJsYWNrJTIwbWFsZXN8ZW58MHx8MHx8fDA%3D",
      "message": [
        {
          "sender": "biceps: -hammer,  ",
          "reciever": "-triangle push up back:  "
        },
        {
          "sender": "biceps: -hammer,  ",
          "reciever": "-triangle push up back:  "
        },
        {
          "sender": "biceps: -hammer,  ",
          "reciever": "-triangle push up back:  "
        },
        {
          "sender": "biceps: -hammer,  ",
          "reciever": "-triangle push up back:  "
        },
        {
          "sender": "biceps: -hammer,  ",
          "reciever": "-triangle push up back:  "
        },
        {
          "sender": "biceps: -hammer,  ",
          "reciever": "-triangle push up back:  "
        }
      ]
    },
    {
      "id": 3,
      "name": "Fabio Lucas",
      "profile": "https://images.unsplash.com/photo-1631306006348-f9ed42b1e19a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8ODN8fHdvcmslMjBwcm9mZXNpb25hbHN8ZW58MHx8MHx8fDA%3D",
      "message": [
        {
          "sender": "biceps: -hammer, -pull up , -one hand grip pull down",
          "reciever": "-  grip pull down"
        },
        {
          "sender": "biceps: -hammer,curls,sitted -curl ,-sitted hamer triceps: -triceps extension,-skull crush,-  grip pull down",
          "reciever": "-  grip pull down"
        },
        {
          "sender": "biceps: -hammer,curls,sitted -curl ,-sitted hamer triceps: -triceps extension,-skull crush,-  grip pull down",
          "reciever": "-  grip pull down"
        },
        {
          "sender": "biceps: -hammer,curls,sitted -curl ,-sitted hamer triceps: -triceps extension,-skull crush,-  grip pull down",
          "reciever": "-  grip pull down"
        }
      ]
    },
    {
      "id": 4,
      "name": "Christina Ryoji",
      "profile": "https://images.unsplash.com/photo-1573496527892-904f897eb744?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzV8fHByb2Zlc3Npb25hbHxlbnwwfHwwfHx8MA%3D%3D",
      "message": [
        {
          "sender": "one hand grip pull down",
          "reciever": "-triangle push up back: -pull up , -one hand grip pull down"
        },
        {
          "sender": "one hand grip pull down",
          "reciever": "-triangle push up back: -pull up , -one hand grip pull down"
        },
        {
          "sender": "one hand grip pull down",
          "reciever": "-triangle push up back: -pull up , -one hand grip pull down"
        },
        {
          "sender": "one hand grip pull down",
          "reciever": "-triangle push up back: -pull up , -one hand grip pull down"
        },
        {
          "sender": "one hand grip pull down",
          "reciever": "-triangle push up back: -pull up , -one hand grip pull down"
        },
        {
          "sender": "one hand grip pull down",
          "reciever": "-triangle push up back: -pull up , -one hand grip pull down"
        }
      ]
    },
    {
      "id": 5,
      "name": "Ashely jhonson",
      "profile": "https://images.unsplash.com/photo-1590650153855-d9e808231d41?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDZ8fHByb2Zlc3Npb25hbHxlbnwwfHwwfHx8MA%3D%3D",
      "message": [
        {
          "sender": " down",
          "reciever": "-  down"
        },
        {
          "sender": " down",
          "reciever": "-  down"
        },
        {
          "sender": " down",
          "reciever": "-  down"
        },
        {
          "sender": " down",
          "reciever": "-  down"
        }
      ]
    }
  ],
  "events": [
    {
      "title": "dsfdsfs",
      "start": "2024-03-11T15:21",
      "end": "2024-03-11T17:21"
    }
  ]
}

data/data.json (diff)
@@ -424,32 +424,9 @@
   ],
   "events": [
     {
-      "id": "3OHjE18jeurA3TEi57TEb",
-      "description": "gfgfgfgfgfgfgf",
-      "startTime": "23:04",
-      "endTime": "23:05",
-      "tagColor": "#39a8f7"
-    },
-    {
-      "id": "uTEKfbySgfnKPNkI1qNZs",
-      "description": "gfgfgfgfgfgfgf",
-      "startTime": "23:04",
-      "endTime": "23:05",
-      "tagColor": "#39a8f7"
-    },
-    {
-      "id": "of-FtLTDYlbjWAl7YHfzB",
-      "description": "gfgfgfgfgfgfgf",
-      "startTime": "23:04",
-      "endTime": "23:05",
-      "tagColor": "#39a8f7"
-    },
-    {
-      "id": "t-IU_D9okGshPTiUM0jTv",
-      "description": "gfgfgfgfgfgfgf",
-      "startTime": "23:04",
-      "endTime": "23:05",
-      "tagColor": "#39a8f7"
+      "title": "dsfdsfs",
+      "start": "2024-03-11T15:21",
+      "end": "2024-03-11T17:21"
     }
   ]
 }
